MONGO_URL = 'mongodb+srv://ninad:ninad007@kaido.khwi6.mongodb.net/Kaido?retryWrites=true&w=majority'
PORT = '8000'
JWT_KEY = 'KAIDO@0077'
STRIPE_KEY = sk_test_51Kp8RmSG5ik65hqVLJK8eFmF3tQJz0EcfvvXtFPHIgJOWIxfq96nXb1iEhnrOYCTIpkeyerK6HBYqSk7LySmFuIz00ysErWW30